dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="cyberpunk clothing shop">
    <meta name="keywords" content="Glitch,cyberpunk,sci fi,clothing,apparel,shop">
    <meta name="theme-color" content="#000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Glitch</title>
  </head>
  <body>
    <header class="header">
      <div class="header__hidden">
        <div class="header__hidden-wrap">
          <div class="header__hidden-part">
            <div class="header__account">
              <ul>
                <li><a class="header__link-acc" aria-label="to my account" href="#">my account</a></li>
                <li><a class="header__link-acc" aria-label="to wishlist" href="#">wishlist</a></li>
                <li><a class="header__link-acc" aria-label="to login" href="#">login</a></li>
              </ul>
            </div>
          </div>
          <div class="header__hidden-part">
            <div class="header__menu">
              <ul>
                <li><a class="header__link-menu" aria-label="to home page" href="#">Home</a></li>
                <li><a class="header__link-menu" aria-label="to gallery" href="#">Gallery</a></li>
                <li><a class="header__link-menu" aria-label="to categories" href="#">Categories</a></li>
              </ul>
            </div>
            <div class="header__social"><a class="header__social-link" aria-label="facebook contact" href="#"></a><a class="header__social-link" aria-label="twitter contact" href="#"></a><a class="header__social-link" aria-label="pinterest contact" href="#"></a><a class="header__social-link" aria-label="instagram contact" href="#"></a><span class="header__contact-wrap">Call +001 555 801</span></div>
          </div>
        </div>
        <div class="header__arrow-hidden draggable">
          <svg>
            <g>
              <line x1="0" y1="0" x2="150" y2="40" stroke="#fff"></line>
              <polygon class="poly-back" points="1,0 150,39 300,0"></polygon>
              <polygon class="poly-front" points="115,15 150,25 185,15"></polygon>
              <line x1="150" y1="40" x2="300" y2="0" stroke="#fff"></line>
            </g>
          </svg>
        </div>
      </div>
      <nav class="header__nav">
        <div class="header__cont">
          <div class="header__topbar"><span class="header__contact-top">Call +001 555 801</span>
            <div class="header__account-top">
              <ul>
                <li><a class="header__link-acc" aria-label="to welcome page" href="#">Welcome</a></li>
                <li><a class="header__link-acc" aria-label="to my account" href="#">my account</a></li>
                <li><a class="header__link-acc" aria-label="to wishlist" href="#">wishlist</a></li>
                <li><a class="header__link-acc" aria-label="to login" href="#">login</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom sticky-bot--load">
          <div class="header__menu-bottom">
            <div class="header__menu-left">
              <ul>
                <li><a class="header__menu-link" aria-label="to home page" href="#">Home</a></li>
                <li><a class="header__menu-link" aria-label="to gallery" href="#">Gallery</a></li>
                <li><a class="header__menu-link" aria-label="to categories" href="#">Categories</a></li>
              </ul>
            </div>
            <h1 class="Logo sticky-Logo--load glitch is-glitching" data-text="Glitch">Glitch</h1>
            <div class="header__menu-right"><a class="header__link-social" aria-label="facebook contact" href="#"></a><a class="header__link-social" aria-label="twitter contact" href="#"></a><a class="header__link-social" aria-label="pinterest contact" href="#"></a><a class="header__link-social" aria-label="instagram contact" href="#"></a></div>
          </div>
        </div>
        <div class="header__arrow">
          <div class="header__arrow-vector">
            <svg>
              <line x1="0" y1="0" x2="200" y2="60" stroke="#fff"></line>
              <polygon points="1,0 200,59 400,0"></polygon>
              <line x1="200" y1="60" x2="400" y2="0" stroke="#fff"></line>
            </svg>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="showcase">
        <div class="swiper-container showcase__slider">
          <div class="swiper-wrapper showcase__slider-wrap">
            <div class="swiper-slide"><img class="showcase__image swiper-lazy" src="./img/slide1.jpg" alt="..."></div>
            <div class="swiper-slide showcase__slide"><img class="showcase__image swiper-lazy" src="./img/slide2.jpg" alt="...">
              <div class="showcase__sale">
                <p class="showcase__sale-season">MID-SEASON</p>
                <p class="showcase__sale-header">SALE</p>
                <p class="showcase__sale-season">UP TO</p>
                <p class="showcase__sale-discount">50 % 	 OFF</p>
              </div>
            </div>
            <div class="swiper-slide"><img class="showcase__image swiper-lazy" src="./img/slide3.jpg" alt="..."></div>
            <div class="swiper-slide"><img class="showcase__image swiper-lazy" src="./img/slide4.jpg" alt="...">
              <div class="showcase__sale">
                <p class="showcase__sale-season">MID-SEASON</p>
                <p class="showcase__sale-header">SALE</p>
                <p class="showcase__sale-season">UP TO</p>
                <p class="showcase__sale-discount">50 % 	 OFF</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination showcase__pagination"></div>
        </div>
      </section>
      <section class="features">
        <div class="features__cont">
          <div class="features__cont--left">
            <div class="features__text"><span class="features__header">FREE SHIPPING</span><span class="features__info">In Order Min $200</span></div>
            <div class="features__image"></div>
          </div>
          <div class="features__cont--center"><span class="features__header">30-DAYS RETURNS</span><span class="features__info">Money Back Guarantee</span></div>
          <div class="features__cont--right">
            <div class="features__image"></div>
            <div class="features__text"><span class="features__header">24/7 SUPPORT</span><span class="features__info">Lifestyme Support</span></div>
          </div>
        </div>
      </section>
      <section class="hand-picked">
        <div class="divider"><span class="divider__line"></span><span class="divider__square"></span><span class="divider__text">Hand-picked</span><span class="divider__square"></span><span class="divider__line"></span></div>
        <div class="hand-picked__collection">
          <div class="hand-picked__side">
            <div class="hand-picked__product"><img src="img/coll_block_left_1.jpg" alt="jacket">
              <div class="hand-picked__overlay"><a class="hand-picked__button" href="#"> SHOP NOW</a></div>
            </div>
            <div class="hand-picked__product"><img src="img/coll_block_left_2.jpg" alt="boots">
              <div class="hand-picked__overlay"><a class="hand-picked__button" href="#"> SHOP NOW</a></div>
            </div>
          </div>
          <div class="hand-picked__center"><img class="hand-picked__image" src="img/coll_block_center_1.jpg" alt="model"></div>
          <div class="hand-picked__side hand-picked__side-side hand-picked__side-right">
            <div class="hand-picked__product"><img src="img/coll_block_right_1.jpg" alt="gloves">
              <div class="hand-picked__overlay"><a class="hand-picked__button" href="#"> SHOP NOW</a></div>
            </div>
            <div class="hand-picked__product"><img src="img/coll_block_right_2.jpg" alt="bag">
              <div class="hand-picked__overlay"><a class="hand-picked__button" href="#"> SHOP NOW</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="collection">
        <div class="divider"><span class="divider__line"></span><span class="divider__square"></span><span class="divider__text">Collection</span><span class="divider__square"></span><span class="divider__line"></span></div>
        <div class="collection__products">
          <div class="collection__item"><span class="collection__item--discount">20%</span><img class="collection__image" src="img/item_1.jpg" alt="model 1">
            <div class="collection__overlay"><a class="collection__cart" href="#"> </a></div>
          </div>
          <div class="collection__item"><span class="collection__item--discount">20%</span><img class="collection__image" src="img/item_2.jpg" alt="model 2">
            <div class="collection__overlay"><a class="collection__cart" href="#"> </a></div>
          </div>
          <div class="collection__item"><img class="collection__image" src="img/item_3.jpg" alt="model 3">
            <div class="collection__overlay"><a class="collection__cart" href="#"> </a></div>
          </div>
          <div class="collection__item"><img class="collection__image" src="img/item_4.jpg" alt="model 4">
            <div class="collection__overlay"><a class="collection__cart" href="#"> </a></div>
          </div>
          <div class="collection__item"><img class="collection__image" src="img/item_5.jpg" alt="model 5">
            <div class="collection__overlay"><a class="collection__cart" href="#"> </a></div>
          </div>
          <div class="collection__item"><img class="collection__image" src="img/item_6.jpg" alt="model 6">
            <div class="collection__overlay"><a class="collection__cart" href="#"> </a></div>
          </div>
          <div class="collection__item"><span class="collection__item--discount">20%</span><img class="collection__image" src="img/item_7.jpg" alt="model 7">
            <div class="collection__overlay"><a class="collection__cart" href="#"> </a></div>
          </div>
          <div class="collection__item"><span class="collection__item--discount">20%</span><img class="collection__image" src="img/item_8.jpg" alt="model 8">
            <div class="collection__overlay"><a class="collection__cart" href="#"> </a></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="divider"><span class="divider__line"></span><span class="divider__square"></span><span class="divider__text">Our Brands</span><span class="divider__square"></span><span class="divider__line"></span></div>
        <div class="about__brands"><img class="about__logo" src="img/brand_1.png" alt="Maas Bioteck"><img class="about__logo" src="img/brand_2.png" alt="Hosaka"><img class="about__logo" src="img/brand_3.png" alt="Braun"><img class="about__logo" src="img/brand_4.png" alt="Sense NET"><img class="about__logo" src="img/brand_5.png" alt="TAR"><img class="about__logo" src="img/brand_6.png" alt="Fission Autority"></div>
        <div class="divider"><span class="divider__line"></span><span class="divider__square"></span><span class="divider__text">Customers Says</span><span class="divider__square"></span><span class="divider__line"></span></div>
        <div class="about__arrow"></div>
        <div class="about__reviews">
          <div class="about__reviews-part about__reviews-part-left"><img class="about__image about__image--rotate" src="img/human_1.png" alt="...">
            <div class="about__reviews-text">
              <p class="about__reviews-quote">Fashion<br>without limitations<br>of age, era or reality</p>
              <p class="about__reviews-name">Eliza Cassan</p>
              <p class="about__reviews-post">FASHION STYLISH</p>
            </div>
          </div>
          <div class="about__reviews-part about__reviews-part-right">
            <div class="about__reviews-text about__reviews-text--right">
              <p class="about__reviews-quote">Fashion<br>without limitations<br>of age, era or reality</p>
              <p class="about__reviews-name">Megan Reed</p>
              <p class="about__reviews-post">FASHION STYLISH</p>
            </div><img class="about__image" src="img/human_2.png" alt="...">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__map">
        <div class="footer__list"><span class="footer__chapter">SHOPS</span>
          <ul class="footer__links">
            <li><a aria-label="New In" href="#">New In</a></li>
            <li><a aria-label="Women" href="#">Women</a></li>
            <li><a aria-label="Men" href="#">Men</a></li>
            <li><a aria-label="Shoes" href="#">Shoes</a></li>
            <li><a aria-label="Bags &amp; Accessories" href="#">Bags & Accessories</a></li>
            <li><a aria-label="Top Brands" href="#">Top Brands</a></li>
            <li><a aria-label="Sale &amp; Special Offers" href="#">Sale & Special Offers</a></li>
            <li><a aria-label="Lookbook" href="#">Lookbook</a></li>
          </ul>
        </div>
        <div class="footer__list"><span class="footer__chapter">INFORMATION</span>
          <ul class="footer__links">
            <li><a aria-label="About us" href="#">About us</a></li>
            <li><a aria-label="Customer Service" href="#">Customer Service</a></li>
            <li><a aria-label="New Collection" href="#">New Collection</a></li>
            <li><a aria-label="Best Sellers" href="#">Best Sellers</a></li>
            <li><a aria-label="Manufacturers" href="#">Manufacturers</a></li>
            <li><a aria-label="Privacy policy" href="#">Privacy policy</a></li>
            <li><a aria-label="Terms &amp; condition" href="#">Terms & condition</a></li>
            <li><a aria-label="Blog" href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer__list"><span class="footer__chapter">CUSTOMER SERVICE</span>
          <ul class="footer__links">
            <li><a aria-label="Search Terms" href="#">Search Terms</a></li>
            <li><a aria-label="Advanced Search" href="#">Advanced Search</a></li>
            <li><a aria-label="Orders and Returns" href="#">Orders and Returns</a></li>
            <li><a aria-label="Contact Us" href="#">Contact Us</a></li>
            <li><a aria-label="RSS" href="#">RSS</a></li>
            <li><a aria-label="Help &amp; FAQs" href="#">Help & FAQs</a></li>
            <li><a aria-label="Consultant" href="#">Consultant</a></li>
            <li><a aria-label="Store Locations" href="#">Store Locations</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__social"><span class="footer__chapter-social">STAY CONNECTED</span>
        <form class="footer__subscribe" action="#" method="post" accept-charset="utf-8" autocomplete="on">
          <p class="footer__mail">
            <input class="footer__input" type="email" aria-label="your email" placeholder="Enter your email address" value="">
          </p>
          <input class="footer__submit" aria-label="subscribe button" type="submit" value="SUBSCRIBE">
        </form>
        <div class="footer__links-wrap"><a class="footer__links-item" aria-label="facebook contact" href="#"></a><a class="footer__links-item" aria-label="twitter contact" href="#"></a><a class="footer__links-item" aria-label="pinterest contact" href="#"></a><a class="footer__links-item" aria-label="instagram contact" href="#"></a></div>
      </div>
    </footer>
  </body>
  <script src="js/app.js"></script>
</html>

app/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='description', content='cyberpunk clothing shop')
        meta(name='keywords', content='Glitch,cyberpunk,sci fi,clothing,apparel,shop')
        meta(name='theme-color', content='#000')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        link(rel='stylesheet', href='css/main.css')
        link(rel='stylesheet', href='css/swiper.min.css')
        link(rel='icon', href='favicon/favicon.ico', type='image/x-icon')
        link(rel='shortcut icon', href='favicon/favicon.ico', type='image/x-icon')
        title Glitch
    body
        header.header
            .header__hidden
                .header__hidden-wrap
                    .header__hidden-part
                        .header__account
                            ul
                                li
                                    a.header__link-acc(aria-label='to my account', href='#') my account
                                li
                                    a.header__link-acc(aria-label='to wishlist', href='#') wishlist
                                li
                                    a.header__link-acc(aria-label='to login', href='#') login
                    .header__hidden-part
                        .header__menu
                            ul
                                li
                                    a.header__link-menu(aria-label='to home page', href='#') Home
                                li
                                    a.header__link-menu(aria-label='to gallery', href='#') Gallery
                                li
                                    a.header__link-menu(aria-label='to categories', href='#') Categories
                        .header__social
                            a.header__social-link(aria-label='facebook contact', href='#')
                            a.header__social-link(aria-label='twitter contact', href='#')
                            a.header__social-link(aria-label='pinterest contact', href='#')
                            a.header__social-link(aria-label='instagram contact', href='#')
                            span.header__contact-wrap
                                | Call +001 555 801
                .header__arrow-hidden.draggable
                    svg
                        g
                            line(x1='0', y1='0', x2='150', y2='40', stroke='#fff')
                            polygon.poly-back(points='1,0 150,39 300,0')
                            polygon.poly-front(points='115,15 150,25 185,15')
                            line(x1='150', y1='40', x2='300', y2='0', stroke='#fff')
            nav.header__nav
                .header__cont
                    .header__topbar
                        span.header__contact-top
                            | Call +001 555 801
                        .header__account-top
                            ul
                                li
                                    a.header__link-acc(aria-label='to welcome page', href='#') Welcome
                                li
                                    a.header__link-acc(aria-label='to my account', href='#') my account
                                li
                                    a.header__link-acc(aria-label='to wishlist', href='#') wishlist
                                li
                                    a.header__link-acc(aria-label='to login', href='#') login
                .header__bottom.sticky-bot--load
                    .header__menu-bottom
                        .header__menu-left
                            ul
                                li
                                    a.header__menu-link(aria-label='to home page', href='#') Home
                                li
                                    a.header__menu-link(aria-label='to gallery', href='#') Gallery
                                li
                                    a.header__menu-link(aria-label='to categories', href='#') Categories
                        h1.Logo.sticky-Logo--load.glitch.is-glitching(data-text='Glitch') Glitch
                        .header__menu-right
                            a.header__link-social(aria-label='facebook contact', href='#')
                            a.header__link-social(aria-label='twitter contact', href='#')
                            a.header__link-social(aria-label='pinterest contact', href='#')
                            a.header__link-social(aria-label='instagram contact', href='#')
                .header__arrow
                    .header__arrow-vector
                        svg
                            line(x1='0', y1='0', x2='200', y2='60', stroke='#fff')
                            polygon(points='1,0 200,59 400,0')
                            line(x1='200', y1='60', x2='400', y2='0', stroke='#fff')
        main
            section.showcase
                .swiper-container.showcase__slider
                    .swiper-wrapper.showcase__slider-wrap
                        .swiper-slide
                            img.showcase__image.swiper-lazy(src="./img/slide1.jpg" alt="...")
                        .swiper-slide.showcase__slide
                            img.showcase__image.swiper-lazy(src="./img/slide2.jpg" alt="...")
                            .showcase__sale
                                p.showcase__sale-season MID-SEASON
                                p.showcase__sale-header SALE
                                p.showcase__sale-season UP TO
                                p.showcase__sale-discount 50 % 	 OFF
                        .swiper-slide
                            img.showcase__image.swiper-lazy(src="./img/slide3.jpg" alt="...")
                        .swiper-slide
                            img.showcase__image.swiper-lazy(src="./img/slide4.jpg" alt="...")
                            .showcase__sale
                                p.showcase__sale-season MID-SEASON
                                p.showcase__sale-header SALE
                                p.showcase__sale-season UP TO
                                p.showcase__sale-discount 50 % 	 OFF
                    .swiper-pagination.showcase__pagination
            section.features
                .features__cont
                    .features__cont--left
                        .features__text
                            span.features__header FREE SHIPPING
                            span.features__info In Order Min $200
                        .features__image
                    .features__cont--center
                        span.features__header 30-DAYS RETURNS
                        span.features__info Money Back Guarantee
                    .features__cont--right
                        .features__image
                        .features__text
                            span.features__header 24/7 SUPPORT
                            span.features__info Lifestyme Support
            section.hand-picked
                .divider
                    span.divider__line
                    span.divider__square
                    span.divider__text Hand-picked
                    span.divider__square
                    span.divider__line
                .hand-picked__collection
                    .hand-picked__side
                        .hand-picked__product
                            img(src='img/coll_block_left_1.jpg', alt='jacket')
                            .hand-picked__overlay
                                a.hand-picked__button(href='#')  SHOP NOW
                        .hand-picked__product
                            img(src='img/coll_block_left_2.jpg', alt='boots')
                            .hand-picked__overlay
                                a.hand-picked__button(href='#')  SHOP NOW
                    .hand-picked__center
                        img.hand-picked__image(src='img/coll_block_center_1.jpg', alt='model')
                    .hand-picked__side.hand-picked__side-side.hand-picked__side-right
                        .hand-picked__product
                            img(src='img/coll_block_right_1.jpg', alt='gloves')
                            .hand-picked__overlay
                                a.hand-picked__button(href='#')  SHOP NOW
                        .hand-picked__product
                            img(src='img/coll_block_right_2.jpg', alt='bag')
                            .hand-picked__overlay
                                a.hand-picked__button(href='#')  SHOP NOW
            section.collection
                .divider
                    span.divider__line
                    span.divider__square
                    span.divider__text Collection
                    span.divider__square
                    span.divider__line
                .collection__products
                    .collection__item
                        span.collection__item--discount 20%
                        img.collection__image(src='img/item_1.jpg', alt='model 1')
                        .collection__overlay
                            a.collection__cart(href='#') 
                    .collection__item
                        span.collection__item--discount 20%
                        img.collection__image(src='img/item_2.jpg', alt='model 2')
                        .collection__overlay
                            a.collection__cart(href='#') 
                    .collection__item
                        img.collection__image(src='img/item_3.jpg', alt='model 3')
                        .collection__overlay
                            a.collection__cart(href='#') 
                    .collection__item
                        img.collection__image(src='img/item_4.jpg', alt='model 4')
                        .collection__overlay
                            a.collection__cart(href='#') 
                    .collection__item
                        img.collection__image(src='img/item_5.jpg', alt='model 5')
                        .collection__overlay
                            a.collection__cart(href='#') 
                    .collection__item
                        img.collection__image(src='img/item_6.jpg', alt='model 6')
                        .collection__overlay
                            a.collection__cart(href='#') 
                    .collection__item
                        span.collection__item--discount 20%
                        img.collection__image(src='img/item_7.jpg', alt='model 7')
                        .collection__overlay
                            a.collection__cart(href='#') 
                    .collection__item
                        span.collection__item--discount 20%
                        img.collection__image(src='img/item_8.jpg', alt='model 8')
                        .collection__overlay
                            a.collection__cart(href='#') 
            section.about
                .divider
                    span.divider__line
                    span.divider__square
                    span.divider__text Our Brands
                    span.divider__square
                    span.divider__line
                .about__brands
                    img.about__logo(src='img/brand_1.png', alt='Maas Bioteck')
                    img.about__logo(src='img/brand_2.png', alt='Hosaka')
                    img.about__logo(src='img/brand_3.png', alt='Braun')
                    img.about__logo(src='img/brand_4.png', alt='Sense NET')
                    img.about__logo(src='img/brand_5.png', alt='TAR')
                    img.about__logo(src='img/brand_6.png', alt='Fission Autority')
                .divider
                    span.divider__line
                    span.divider__square
                    span.divider__text Customers Says
                    span.divider__square
                    span.divider__line
                .about__arrow
                .about__reviews
                    .about__reviews-part.about__reviews-part-left
                        img.about__image.about__image--rotate(src='img/human_1.png', alt='...')
                        .about__reviews-text
                            p.about__reviews-quote
                                | Fashion
                                br
                                | without limitations
                                br
                                | of age, era or reality
                            p.about__reviews-name Eliza Cassan
                            p.about__reviews-post FASHION STYLISH
                    .about__reviews-part.about__reviews-part-right
                        .about__reviews-text.about__reviews-text--right
                            p.about__reviews-quote
                                | Fashion
                                br
                                | without limitations
                                br
                                | of age, era or reality
                            p.about__reviews-name Megan Reed
                            p.about__reviews-post FASHION STYLISH
                        img.about__image(src='img/human_2.png', alt='...')
        footer.footer
            .footer__map
                .footer__list
                    span.footer__chapter SHOPS
                    ul.footer__links
                        li
                            a(aria-label='New In', href='#') New In
                        li
                            a(aria-label='Women', href='#') Women
                        li
                            a(aria-label='Men', href='#') Men
                        li
                            a(aria-label='Shoes', href='#') Shoes
                        li
                            a(aria-label='Bags & Accessories', href='#') Bags & Accessories
                        li
                            a(aria-label='Top Brands', href='#') Top Brands
                        li
                            a(aria-label='Sale & Special Offers', href='#') Sale & Special Offers
                        li
                            a(aria-label='Lookbook', href='#') Lookbook
                .footer__list
                    span.footer__chapter INFORMATION
                    ul.footer__links
                        li
                            a(aria-label='About us', href='#') About us
                        li
                            a(aria-label='Customer Service', href='#') Customer Service
                        li
                            a(aria-label='New Collection', href='#') New Collection
                        li
                            a(aria-label='Best Sellers', href='#') Best Sellers
                        li
                            a(aria-label='Manufacturers', href='#') Manufacturers
                        li
                            a(aria-label='Privacy policy', href='#') Privacy policy
                        li
                            a(aria-label='Terms & condition', href='#') Terms & condition
                        li
                            a(aria-label='Blog', href='#') Blog
                .footer__list
                    span.footer__chapter CUSTOMER SERVICE
                    ul.footer__links
                        li
                            a(aria-label='Search Terms', href='#') Search Terms
                        li
                            a(aria-label='Advanced Search', href='#') Advanced Search
                        li
                            a(aria-label='Orders and Returns', href='#') Orders and Returns
                        li
                            a(aria-label='Contact Us', href='#') Contact Us
                        li
                            a(aria-label='RSS', href='#') RSS
                        li
                            a(aria-label='Help & FAQs', href='#') Help & FAQs
                        li
                            a(aria-label='Consultant', href='#') Consultant
                        li
                            a(aria-label='Store Locations', href='#') Store Locations
            .footer__social
                span.footer__chapter-social STAY CONNECTED
                form.footer__subscribe(action='#', method='post', accept-charset='utf-8', autocomplete='on')
                    p.footer__mail
                        input.footer__input(type='email', aria-label='your email', placeholder='Enter your email address', value='')
                    input.footer__submit(aria-label='subscribe button', type='submit', value='SUBSCRIBE')
                .footer__links-wrap
                    a.footer__links-item(aria-label='facebook contact', href='#')
                    a.footer__links-item(aria-label='twitter contact', href='#')
                    a.footer__links-item(aria-label='pinterest contact', href='#')
                    a.footer__links-item(aria-label='instagram contact', href='#')
    script(src='js/app.js')
